OPENAI_API_KEY=Zg3e6poQTtC2x73Y.EriBe9dnITKN59i8KLNfAW1gxQxNyDh4MBzF5slsqhMTEBWsbjboYe_FkGq2z1w5SPYpHAJZLp2c-H46LjD0Daw1hntSI7-LEbfKueV0qaQ6R_2kjUIa3EA=
ENCRYPTION_KEY=PVVr-9DEql8BDvs6LFxuAdkWSsmYcBMDXeF1P71o1zU=
